{
    "name": "financiallyfit",
    "version": "0.0.1",
    "description": "Website that allows you to finance your spendings and savings",
    "main": "script.js",
    "license": "MIT",
    "dependencies": {
        "express": "^4.18.2",
        "mongoose": "^7.0.3",
        "passport-google-oauth": "^2.0.0"
    }
}
