{
  "name": "financiallyfit",
  "version": "0.0.1",
  "description": "Website that allows you to finance your spendings and savings",
  "main": "script.js",
  "license": "MIT",
  "dependencies": {
    "mongodb": "^5.5.0",
    "passport-google-oauth": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": ""
}
